<<<<<<< HEAD
#Mon Aug 29 11:57:36 IST 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.0.v20150603-2000
=======
#Tue Aug 09 13:38:31 IST 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.0.v20150603-2000
>>>>>>> origin/master
