
//Algorithm to count the no of nodes in the given binary tree
Algorithm countN(root,countOut)
pre: Tree should exist.
post: countOut contains no of nodes
ptr is a pointer which points to the node in the tree
cnt is a temp variable

createstack(stack)
set ptr to root
loop(ptr not null)
	increment cnt
	if(ptr_ r_child not null)
		push(stack,ptr)
	if(ptr_l_child not null)
		set ptr to ptr_l_child
	else
		set ptr to popstack(stack)
	end if
end loop
set countOut to cnt
return countOut
end countN 