keys : 10865004 || 7954375
max key : 1318802294932
max value :  597

import time
t= time.time()
limit = 5000000
flg = [False for i in range(limit+1)]
flg[1] = True
collatz = {1:1}
tmp = []
num = 0
cnt = 0
for i in range(2, limit+1):
    if not flg[i]:
        tmp.clear()
        num = i
        while num != 1 and num not in collatz:
            tmp.append(num)
            if num & 1:
                num = num*3+1
            else:
                num //= 2
        bound = len(tmp)-1
        for j in range(bound, -1, -1):
            if tmp[j] <= limit:
                collatz[tmp[j]] = bound+1-j + collatz[num]
                flg[tmp[j]] = True
                k = tmp[j]
                while 2*k <= limit:
                    collatz[2*k] = 1+collatz[k]
                    flg[2*k] = True
                    k *= 2
                    cnt += 1
t = int(input())
for tc in range(t):
    n = int(input())
    m = 0
    num = 0
    for i in range(1, n+1):
        if m <= collatz[i]:
            m = collatz[i]
            num = i
    print(num)

