<<<<<<< HEAD
# RSE DOM Node
00-name=Sanman-PC
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=H.local_16
=======
# RSE DOM Node
00-name=Sanman-PC
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=H.local_16
>>>>>>> origin/master
